<html lang="en" >
<head>
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    

   <style>
       
       
       
    .gridListdemoBasicUsage md-grid-list {
  margin: 8px; }
.gridListdemoBasicUsage .gray {
  background: #f5f5f5; }
.gridListdemoBasicUsage .green {
  background: #b9f6ca; }
.gridListdemoBasicUsage .yellow {
  background: #ffff8d; }
.gridListdemoBasicUsage .blue {
  background: #84ffff; }
.gridListdemoBasicUsage .purple {
  background: #b388ff; }
.gridListdemoBasicUsage .red {
  background: #ff8a80; }
.gridListdemoBasicUsage md-grid-tile {
  transition: all 400ms ease-out 50ms; }
    
    
    
    
    
    </style> 
    
</head>
<body ng-app="app" ng-cloak>
  <!--
    Your HTML content here
  -->  
    
    
    <div class="gridListdemoBasicUsage " ng-controller="AppCtrl as appCtrl" ng-cloak>
        
        
       
  <md-grid-list
        md-cols-sm="1" md-cols-md="2" md-cols-gt-md="3"
        md-row-height-gt-md="1:1" md-row-height="2:2"
        md-gutter="12px" md-gutter-gt-sm="8px" >
    <md-grid-tile class="gray"
        md-rowspan="1" md-colspan="1">
         <md-content flex layout-padding class="autoScroll">
             
             
              
    <md-input-container class="md-icon-float md-block">
      <!-- Use floating label instead of placeholder -->
      <label>Username</label>
         <input ng-model="user.username" type="text">
        
             </md-input-container>
             
              <md-input-container class="md-icon-float md-block">
      <!-- Use floating label instead of placeholder -->
      <label>Password</label>
         <input ng-model="user.password" type="text">
        
             </md-input-container>
             
        </md-content>
      <md-grid-tile-footer>
        
      </md-grid-tile-footer>
    </md-grid-tile>
      
      
      
       <md-grid-tile class="blue"
        md-rowspan="1" md-colspan="1">
              <md-button ng-click="handlerAuthenticate" class="md-warn md-raised md-hue-2">Warn Hue 2</md-button>
      <md-grid-tile-footer>
        
      </md-grid-tile-footer>
    </md-grid-tile>
      
      
       <md-grid-tile class="yellow"
        md-rowspan="1" md-colspan="1">
             <md-content flex layout-padding>
                 asasasa
                 asasas
                 asas
                 
                 asasas
        </md-content>
      <md-grid-tile-footer>
        
      </md-grid-tile-footer>
    </md-grid-tile>
      
        
   
  </md-grid-list>
</div>
    
  
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
     <script src="assets/scripts/controlroom.js"></script>
   
  
  
  
  
</body>
</html>